table {
  width: 1238px;
  margin: auto;
  box-shadow: none;

}

.mat-table {
  background-color: #f4f3f3;
}

.footer {
  display: flex;
  justify-content: flex-end;



  .radio-group {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid;
    border-radius: 10px;
    width: 50%;
    padding: 26px;

  }

  .data-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    border: 1px solid;
    border-radius: 10px;
    padding: 18px;
    width: 58%;
  }

  .data-1,
  .data-2 {
    display: flex;
    flex-direction: column;
  }

  .data-1 .wrap,
  .data-2 .wrap {
    display: flex;
    justify-content: space-between;
  }


}

.menu-item {
  display: flex;
  justify-content: space-between;
}

.dialog-content {
  max-height: 66vh;
  overflow-y: auto;
  overflow-x: hidden;
}

form {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 38px;

  button {
    height: 52px;
    width: 123px;
  }

  .clear-option {
    margin: 5px;
  }
}

.dialog-actions {
  place-content: flex-end;
}

.table-wrap {
  overflow-x: auto;
}



@media only screen and (max-width:1400px) {
  form {
    grid-template-columns: repeat(2, 1fr);

    button {
      width: 100%;
    }
  }
}

@media only screen and (max-width:886px) {
  form {
    grid-template-columns: repeat(1, 1fr);

    button {
      width: 100%;
    }
  }
}
